#############################################
# Android Properties
#############################################
libs.dir=${basedir}/libs
sdk.dir=/Users/osheas/android-sdks
android.home=${sdk.dir}
android.version=android-16
android.jar=${android.home}/platforms/${android.version}/android.jar
#############################################
# Build Libs
#############################################
build.lib.dir=../build-libs
#############################################
# Docs Properties
#############################################
docs.window.title=Krissy Tosi ANdroid
#############################################
# PMD/Findbugs/Checkstyle Properties
#############################################
src.dir=src
pmd.dir=${dist.dir}/pmd
findbugs.home=${build.lib.dir}/findbugs
findbugs.dir=${dist.dir}/findbugs
checkstyle.dir=${dist.dir}/checkstyle
#############################################
# JavaNCSS
#############################################
javancss.dir=${dist.dir}/javancss
dist.dir=dist
#############################################
# Lint/Monkey
#############################################
lint.dir=${dist.dir}/lint
monkey.dir=${dist.dir}/monkey
num.monkey.events=2000
#############################################
# Release Numbers
#############################################
version.name=2.1
version.code=1
#############################################
# Proguard
#############################################
proguard.config=proguard.cfg
proguard.enabled=false